# Orangic

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangicsmarttechnology/orangic/: Constants.kt  MainActivity.kt  RequestInterface.kt
app/src/main/java/com/orangicsmarttechnology/orangic/Activity/: AboutActivity.kt  NewsPageActivity.kt  PdfviewActivity.kt
app/src/main/java/com/orangicsmarttechnology/orangic/Fragment/: EmergencyFragment.kt  HomeFragment.kt  InterestFragment.kt  NewsFragment.kt  SlcFragment.kt
app/src/main/java/com/orangicsmarttechnology/orangic/Utils/: InternetCheck.kt
app/src/main/java/com/orangicsmarttechnology/orangic/adapter/: NotesListAdapter.kt
app/src/main/java/com/orangicsmarttechnology/orangic/helper/: App.java  ForceUpdateChecker.java
app/src/main/java/com/orangicsmarttechnology/orangic/models/: ResponseMapNotesList.kt  ServerRequest.kt  ServerResponse.kt
app/src/main/res/drawable/: cerclebackgroundripple.xml  ic_about.xml  ic_call_blue_grey_800_24dp.xml  ic_newspaper.xml  ic_system_update_alt_black_18dp.xml
app/src/main/res/layout/: activity_news_page.xml  activity_pdfview.xml  app_bar_main.xml  content_main.xml  fragment_emergency.xml  fragment_home.xml  fragment_interest.xml  fragment_news.xml  fragment_slc.xml  nav_header_main.xml  post_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
