<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.EmergencyFragment">

<!-- TODO: Update blank fragment layout -->
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.demotxt.droidsrce.homedashboard.Home"
        android:orientation="vertical"

        android:background="#fcfcfc"
        android:gravity="center"
        >

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callPoliceControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL POLICE CONTROL"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callPoliceEmergencyNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL POLICE EMERGENCY NUMBER"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callAmbulance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL AMBULANCE"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callFireTruck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL FIRE TRUCK"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callTrafficPolice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL TRAFFIC POLICE"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callBloodBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL BLOOD BANK"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callNepalTourism"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL NEPAL TOURISM BOARD"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callNepalTelecom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL NEPAL TELECOM"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callNcell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL NCELL"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callWorldlink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL WORLDLINK"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/callEsewa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/numberBackground"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="CALL ESEWA"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>





























    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


</FrameLayout>